@import url('https://fonts.googleapis.com/css2?family=Lora:wght@700&family=Source+Sans+Pro:wght@400;700&display=swap');

:root{
  --black: hsla(0, 0%, 0%, 1);
  --charcoal: hsla(200, 26%, 25%, 1);
  --dark-electric-blue: hsla(202, 17%, 42%, 1);
  --powder-blue: hsla(177, 33%, 79%, 1);
  --ghost-white: hsla(240, 29%, 97%, 1);
}

*{
  box-sizing: border-box;
}

/*
font-family: 'Lora', serif;
/* CSS HSL

*/

img{
  max-width: 100%;
}

ul{
  list-style: none;
  padding-left: 0;
}

a{
  color: inherit;
  text-decoration: none;
}

body{
  margin: 0;
  font-family: 'Source Sans Pro', sans-serif;
}

.heading{
  font-family: 'Lora', serif;
  text-transform: uppercase;
  font-weight: 700;
}

#header{
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem .5rem;
  background-color: var(--powder-blue);
  color: var(--charcoal);
}

#header-img{
  width: 70px;
}

.nav-list{
  display: flex;
}

.nav-link{
  font-weight: 700;
  transition: all 0.4s linear;
}

.nav-link:hover{
  display: block;
  color: var(--black);
  transform: scale(1.1);
  text-decoration: underline;
}

#home{
  width: 80%;
  margin: auto;
}

.nav-item + .nav-item{
  padding-left: 1rem;
}

.home-content{
  text-align: center;
}


.home-heading{
  color: var(--black);
}

#feature{
  padding: 2rem 1rem;
  background-color: var(--charcoal);
  color: white;
  text-align: center;
}

iframe{
    padding: 1rem;
}

#product{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: orange;
}

.card{
  margin: 2rem auto;
  width: 300px;
  border: 10px solid var(--charcoal);
  padding-top: 2rem;
  border-radius: 10px;
  background-color: var(--ghost-white);
}

.card-content{
  border-top: 2px solid var(--charcoal);
  padding: 1rem 2rem;
  text-align: center;
}

.card-content h3{
  font-size: 2rem;
  color: var(--black);
}

.card-content p{
  font-size: 2.25rem;
  font-weight: 700;
  font-family: 'Lora', serif;
  color: var(--black);
}

.btn{
  display: inline-block;
  margin: 1rem 0;
  background-color: var(--powder-blue);
  padding: 1rem 2rem;
  font-weight: 700;
  border-radius: 5px;
}

#contact{
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--powder-blue);
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 5px;
}

#form{
  display: flex;
  flex-direction: column;
}

#form h1{
  color: var(--charcoal);
}

input{
  padding: .5rem 3rem;
  margin: 1rem auto;
  border-radius: 5px;
}

@media (min-width:800px) {
  #header{
    padding: 1rem 10%;
  }

  .nav-item + .nav-item{
    padding-left: 3rem;
  }

  #home{
    display: flex;
    align-items: center;
  }
  #home>*{
    width:100%;
  }

  .home-content{
    line-height: 1.5;
  }

  #product{

    flex-direction: row;
    flex-wrap: wrap;
  }


  #contact{
    width: 60%;
  }

}
